<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Homework</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<main class="container">
    <article class="article">
        <header class="header">
            <h1>Lorem Ipsum</h1>
        </header>
        <section id="sec1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis impedit in nisi officiis sequi
                voluptas. Alias aliquid amet at commodi, doloribus eum fugiat itaque minima minus, nesciunt omnis
                quas
                quasi repellat sunt temporibus ullam vitae.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nobis!</p>

            <img src="img/iulius.jpg" alt="gaj julije cezar">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet excepturi facere nobis
                omnis, quaerat repudiandae ullam voluptas voluptates?
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus deserunt distinctio esse
                eum explicabo facere itaque nostrum omnis quo ratione recusandae similique sint tempora ullam, vitae
                voluptatibus voluptatum. Aspernatur assumenda commodi consectetur, cum dicta laudantium perspiciatis
                sit? Ab at culpa cupiditate dolor in inventore iste minima natus nostrum, officia, omnis quam quo
                ratione voluptas, voluptatum! A animi autem consectetur cum esse et nisi quam.
            </p>
        </section>

        <section id="sec2">
            <h2>Lorem Ipsum Dolor Sit Mmet</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum dignissimos distinctio dolorum ea,
                esse fugiat fugit hic incidunt maxime minima, modi mollitia nihil placeat sint suscipit vel
                voluptate! Corporis debitis deserunt fugit illo libero molestiae necessitatibus porro reprehenderit
                sunt tempora. Asperiores autem beatae consequatur cupiditate dicta esse facere, ipsum iusto,
                mollitia nesciunt nulla officiis optio praesentium quae quis, tenetur unde veniam voluptates.
                Adipisci aut cumque debitis ducimus, esse eveniet illum ipsa magnam necessitatibus nisi nobis
                numquam pariatur quia quibusdam quisquam quos tempore unde veritatis? A accusamus aperiam blanditiis
                dolorum, eius expedita facere fugit id illo in laborum natus nihil nulla quod repudiandae sequi sunt
                temporibus vero vitae voluptates. Ad delectus dolorem doloribus in minus, nemo nobis nostrum quam
                tenetur voluptate!
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet excepturi facere nobis
                omnis, quaerat repudiandae ullam voluptas voluptates?
            </p>
        </section>
    </article>
    <!-- ubaci 2 non-breaking space, chisto da ne izgleda haos ako neko selektuje neshto na ivicama stranice, ili ubaci ceo article u manji div :P -->
    <div id="cal1">&nbsp;</div>
    <div id="cal2">&nbsp;</div>
    <!-- definishi "popup" content -->
    <div id="popup">Ovde idu social sharing ikone</div>
    <div id="popup2">
        <ul>
            <li><a class="action tweet" href="" title="Share this selection on Twitter" target="_blank">Tweet</a></li>
            <li><a class="action facebook" href="" title="Share this selection on Facebook" target="_blank">Facebook</a></li>
        </ul>
    </div>
</main>

<script>
//osnovne varijable - selektovan deo, element koji tje da iskache (popup), node-ovi koji sluzhe za quick maths
var ele = document.getElementById('popup');
/*
chisto da se podsetish shta radi shta (ko tje uchiti napamet? :P)
https://developer.mozilla.org/en-US/docs/Web/API/Range
https://developer.mozilla.org/en-US/docs/Web/API/Window/getSelection
https://developer.mozilla.org/en-US/docs/Web/API/Document/createRange
https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
*/
var sel = window.getSelection();
/*
https://developer.mozilla.org/en-US/docs/Web/API/Range/selectNode
prvo kreiraj range-ove rel1 i rel 2 sa createRange
zatim sa selectNode(referenceNode) "ubaci" u range-ove non-breaking space-ove (start offsets 5 i 7, end offsets 6 i 8)
*/
var rel1 = document.createRange();
rel1.selectNode(document.getElementById('cal1'));
var rel2 = document.createRange();
rel2.selectNode(document.getElementById('cal2'));

window.addEventListener('mouseup', function () {
    if (!sel.isCollapsed) {

        /*
        https://developer.mozilla.org/en-US/docs/Web/API/Selection/getRangeAt
        https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect
        ne radi sve u IE, ako se ne varam, ali... life is life.
        */

        /*
        R tje da uzme range selekcije kao i velichinu i poziciju selekcije
        getRangeAt(0) uzima range selekcije - anchor (mesto klika) i focus (mesto gde pushta klik)
        getBoundingClientRect - velichina elementa (u ovom sluchaju selekcija) i pozicija u odnosu na viewport
        */
        var r = sel.getRangeAt(0).getBoundingClientRect();
        /*
         rb1 i rb2 uzimaju velichinu i poziciju range-a kreiranog sa rel1 i rel2 - pogledati CSS (cal1 i cal2)
        */
        var rb1 = rel1.getBoundingClientRect();
        var rb2 = rel2.getBoundingClientRect();

        /*
        osedeo sam dok nisam podesio ovo. tako to ide kad se koristi tudj kod :P 
        https://www.w3schools.com/jsref/prop_style_left.asp
        https://www.w3schools.com/jsref/prop_style_top.asp
        pozicije kreiranih range-ova i pozicija selekcije se koriste u kreiranju dimenzija popup-a 
        */
        ele.style.top = (r.bottom - rb1.top)*100/(rb1.top-rb2.top) + 'px'; 
        ele.style.left = (r.left - rb2.left)*100/(rb1.left-rb2.left) + 'px';

        //prikazhi "popup" kao block (prvo namesti u CSS na display:none)
        ele.style.display = 'block';

        //proveri koordinate
        // console.log(sel);
        // console.log(r);
        // console.log(rb1);
        // console.log(rb2);
        // console.log(tt);
        // console.log(rel1);
        // console.log(rel2);
    }
});
/*
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
dok se ne dogodi mousedown, prikazuj "popup" kao display:none
*/
window.addEventListener('mousedown', function () {
    ele.style.display = 'none';
});

   
   
</script>
</body>

</html>